<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="ICON.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container1 {
            background-color:black;
            border-radius: 15px;
            width: 1000px;
            height: 650px;
        }

        #Textbox1 {
            width: 250px;
            height: 150px;
            border-radius: 15px;
            font-size: 20px;
            resize: none;
        }

        #Textbox2 {
            width: 250px;
            height: 150px;
            border-radius: 15px;
            font-size: 20px;
            resize: none;
        }

        .btn {
            width: 83px;
            height: 50px;
        }

        .itemBtn {
            width: 75px;
            height: 50px;
            border-radius: 15px;
            margin: 5px;
            font-size: 14px;
			background-color:#f2f2f2;
			color:black;
        }

        .spacebtn {
            width: 125px;
            height: 50px;
        }
    </style>
    <script>
        // Function to calculate total cost
        function calculateTotal() {
            let items = document.getElementById("Textbox1").value.split(" ");

            const itemPrices = {
                "DRYFOOD": 155,
                "WETFOOD": 30,
                "HAIRBRUSH": 92,
                "WATERFOODBOWL": 149,
				"LITTERBOX": 250,
				"LITTERSAND": 296,
                // Add more clothing items and their prices as needed
            };

            let totalCost = 0;
            items.forEach(item => {
                if (item in itemPrices) {
                    totalCost += itemPrices[item];
                }
            });

            return totalCost;
        }

        // Function to generate receipt
        function generateReceipt() {
            let items = document.getElementById("Textbox1").value;
            let totalCost = calculateTotal();

            let receiptText = "Receipt:\n\n";
            receiptText += "Items Purchased:\n";
            receiptText += items + "\n";
            receiptText += "Total Cost: Php" + totalCost.toFixed(2);

            document.getElementById("Textbox2").value = receiptText;
        }

        function buttonClick(value) {
            document.getElementById("Textbox1").value += value;
        }

        function clearTextBox1() {
            document.getElementById("Textbox1").value = "";
        }

        function clearTextBox2() {
            document.getElementById("Textbox2").value = "";
        }
    </script>
</head>

<body>
    <center>
        <div class="container1">
            <table>
                <tr>
                    <td>
                        <textarea id="Textbox1" rows="4" cols="50"></textarea>
                    </td>
                </tr>

               
                <tr>
                    <td>
					    <input type="button" value="DRYFOOD" class="itemBtn" onclick="buttonClick(' DRYFOOD Php155 ')" />
                        <input type="button" value="WETFOOD" class="itemBtn" onclick="buttonClick(' WETFOOD Php30 ')" />
                        <input type="button" value="HAIRBRUSH" class="itemBtn" onclick="buttonClick(' HAIRBRUSH Php92 ')"/>
                      
                    </td>
                </tr>
                <tr>
                    <td>
					<input type="button" value="WATERFOOD BOWL" class="itemBtn" onclick="buttonClick(' WATERFOODBOWL Php149 ')" />
                    <input type="button" value="LITTERBOX"  class="itemBtn" onclick="buttonClick('LITTERBOX Php250')"/>
				    <input type="button" value="LITTERSAND"  class="itemBtn" onclick="buttonClick('LITTERSAND Php296')"/>
					<!-- Add more buttons for additional items here -->  
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Space" class="spacebtn" onclick="buttonClick(' ')" />
                        <input type="button" value="⏎" class="spacebtn" onclick="buttonClick('\n')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="<<<" class="spacebtn" onclick="clearTextBox1()" />
                        <input type="button" value="Purchase" class="spacebtn" onclick="generateReceipt()" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <textarea id="Textbox2" rows="4" cols="50"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Save" class="spacebtn" onclick="saveFunction()" />
                        <input type="button" value="Clear" class="spacebtn" onclick="clearTextBox2()" />
                    </td>
                </tr>
            </table>

        </div>
    </center>
</body>

</html>
